{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "paths": {
      "@carto/api-client": ["../"]
    },
    "rootDir": ".",
    "declaration": false,
    "strict": false
  }
}
